<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrapper{
            max-width: 960px;
            margin: 0px auto;
        }
        #header{
            background-color: greenyellow ;
            color: black;
            border: 1px solid black ;
            text-align: center;
        }
       #content{
        display: flex;
       }
        #nav{
           flex-basis: 20%;
           height: 180px;
            background-color: greenyellow;
            color: black;
            border-left: 1px solid black;
            border-right: 1px solid black;
            border-bottom: 1px solid black;
        }
        #section{
            flex-basis: 30%;
            background-color: greenyellow;
            color:black;
            border-left: 1px solid black;
            border-right: 1px solid black;
            border-bottom: 1px solid black;
        }
        #main{
            flex-basis: 50%;
            background-color: greenyellow;
            border-bottom: 1px solid black;
        }
        footer{
            clear: both;
            background-color: greenyellow;
            border-bottom: 1px solid black;
            border-left: 1px solid black;
            border-right: 1px solid black;
            text-align: center;
        }
    </style>
</head>
<body>
    <h3>layout2</h3>
    <div id="wrapper">
        <div id="header">
            <header>header</header>
        </div>
        <div id="content">
            <div id="nav">
                <nav>nav</nav>
            </div>  
            <div id="main">
                <main>main</main>
            </div>  
            <div id="section">
                <section>section</section>
            </div>
        </div>
        
        <div id="footer">
            <footer>footer</footer>
        </div>
    </div>
    
    <p>edit</p>
    
    
    
    
    


    
</body>
</html>
